MainWindow.xaml

<Window x:Class="AetherIRC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AetherIRC"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>


    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to AetherIRC" Grid.Row="0" HorizontalAlignment="Center" FontSize="25" Margin="5"/>
        
        <Label Content="Pick your server" Grid.Row="1" HorizontalAlignment="Center"/>
        
        <ScrollViewer Grid.Row="2" Margin="5">
            <ListBox ItemsSource="{Binding Servers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <DockPanel Grid.Row="3" Margin="5">
            <Button Content="Connect to Server" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add New" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                <Button Content="Remove Selection" HorizontalAlignment="Right"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
