src/Views/ChatView.xaml

<Window x:Class="AetherIRC.Views.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:vm="clr-namespace:AetherIRC.ViewModels"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="ChatView" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:ChatViewModel/>
    </Window.DataContext>
    
    <Grid Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Channels}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Messages}" Grid.Row="0" Padding="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" VerticalAlignment="Top"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBox Grid.Row="1" Width="auto"/>
        </Grid>
    </Grid>
</Window>
